# android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/nexttutor/android_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/nexttutor/gPicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nexttutor/: Icon.kt
app/src/main/java/io/nexttutor/android_example/: MainActivity.kt  app-model.kt  app.kt  app.navigation.kt
app/src/main/java/io/nexttutor/android_example/src/: enviorment.kt  store.kt
app/src/main/java/io/nexttutor/android_example/src/features/auth/: login.kt  signup.kt
app/src/main/java/io/nexttutor/android_example/src/features/splash-screen/: splash-screen.kt  splash-screen.model.kt
app/src/main/java/io/nexttutor/android_example/src/features/tutor/: tutor.kt
app/src/main/java/io/nexttutor/android_example/src/shared/: debugger.kt  enviorment.kt  events.kt  firebase.kt  firebaseJava.java  retrofit.kt
app/src/main/java/io/nexttutor/gPicker/: DriveService.kt  MainActivity.kt  app.kt  appModel.kt  bottomSheet.kt  bottomTab.kt  formatHeader.kt  header.kt  loader.kt  retrofit.kt  store.kt
app/src/main/java/io/nexttutor/gPicker/files/: file.kt  files.kt  filesModel.kt  folder.kt  formatHeader.kt
app/src/main/res/drawable/: arrow_left.xml  docs.xml  folder.xml  menu.xml  pdf.xml  slides.xml  word.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/io/nexttutor/android_example/: ExampleUnitTest.kt
app/src/test/java/io/nexttutor/gPicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .env  .gitignore  package.json
server/src/: auth.ts  drive.ts  index.ts
