buildscript {
    ext {
        compose_ui_version = '1.4.3'
        ext.kotlin_version = "1.8.20"
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
    }
    repositories {
        google()
        maven {
            url 'https://sdk.squareup.com/public/android'
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}